/* General page styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header and Navigation */
.header {
    background-color: #3b5998;
    color: white;
    padding: 20px;
    border-bottom: 4px solid #2d4373;
}

.nav {
    margin-top: 10px;
}

.nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    padding: 5px 10px;
    border: 2px solid transparent;
}

.nav a:hover {
    border: 2px solid white;
    border-radius: 5px;
}

/* Intro Section */
.intro {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

/* Button Styling */
.cta-button {
    background-color: #3b5998;
    color: white;
    padding: 10px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #2d4373;
}

/* Card Layout */
.card-container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    flex: 1;
    padding: 15px;
    margin: 0;
    border: 2px solid #ddd;
    border-radius: 6px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

/* Footer */
.footer {
    text-align: center;
    background-color: #3b5998;
    color: white;
    padding: 15px;
    margin-top: 20px;
}
